//qiandian2.c.前殿
//date:1997.8.26
//by dan 

#include <ansi.h>
inherit ROOM;

void create()
{
    set("short",YEL"前殿"NOR);
    set("long",@LONG
这里是高台寺的前殿，整个前殿都是由大块的青石铺成，极为平坦。但因已
经有不少年代了，都有些破损。丛丛小草从石板的缝隙中长了出来。四道平行的
青石台阶领你进入殿前的广场，台阶上诸天神佛、五百罗汉及三千伽蓝的坐像。
殿内香烟燎绕，幔角叮咚。正前方供着个大肚子，似乎永远都笑咪咪的弥勒佛。
四大天王分列两旁，分执“风调雨顺”。两侧的香桌上摆满了四季果蔬，弥勒的
身后站立的是韦驮。只见他金盔金甲，年轻英俊，威风凛凛，双手合十，金刚杵
横放腕上。
LONG);
   
    set("exits",([
        "north"   : __DIR__"door6",
        "south"   : __DIR__"dadian2",
    ]));
    setup();
}

