// /d/map/zhongyuan/yunhe2.c
// by lala, 1997-12-11
inherit ROOM;

void create()
{   
    set("short","真楚运河边");
    set("long",@LONG
运河穿过山阳湖和樊良湖，流入高邮县境。高邮此地的咸鸭蛋非常的有名，
路上的行人一边走一边聊：“还是双黄的哪！”仿佛已经看见了那黄澄澄流着油
的咸鸭蛋一样吞咽着口水。河边时而有一些小村庄出现在树丛中，一些村姑在河
边漂洗衣物还有几只载有村民的小舟汇入船队中。夜幕降临时，河道上开始安静
起来，满载村民的小舟复驶回来处，消失在远处的小河道中。远处的小村庄也消
失在炊烟和夜幕中。一切又回复到过去的样子，运河上鲜有船只，岸边芦苇丛中
停靠着一些过往船只，露出点点灯光，只听见河水流淌的声音，等待着新的一天
的来临。
    真楚运河到这里分出了一条支流：古邗沟，通向扬州城的北水门；而运河本
身，则从扬州的西南绕过，继续向长江流去。
LONG );
    set("exits",([
        "north"     : __DIR__"yunhe1",
        "south"     : __DIR__"yunhe3",
       "southeast" : "/d/shaolin/hanshui1",
    ]));                    
    set("outdoors","zhongyuan");
    setup();
}

