// Room: /d/snow/square.c
#include <ansi.h>
inherit ROOM;
string look_qu();
string look_pu();
void create()
{
        set("short", "名人堂");
        set("long", @LONG
这里就是武林中鼎鼎大名的名人堂了，东面是一块大理石雕刻
的墙壁，上面刻着王昌龄的塞下曲(qu)，西面则是一个汉白玉的石
碑，这个就是江湖第一聪明人万事晓，评比出来的兵器谱(pu)，武
林中人生平最大的追求就是有一天自己的名字能够记录在兵器谱上。
LONG
        );
        set("item_desc",([
                "qu"         :       (: look_qu :),
                "pu"         :       (: look_pu :),
                "塞下曲"         :       (: look_qu :),
                "兵器谱"         :       (: look_pu :),
        ]));
        set("exits", ([ /* sizeof() == 4 */
                "south" : __DIR__"innerhall",
        ]));
        setup();
}
string look_qu()
{
        return
        "\n"
        "    ※※※※※※※※※※※※※※※※※※※※※※\n"
        "    ※※※※　  　　塞  下  曲    　  　※※※※\n"
        "    ※※※※　                          ※※※※\n"
        "    ※※※※　饮马渡秋水，水寒风似刀。　※※※※\n"
        "    ※※※※　　　　　　　　　　　　    ※※※※\n"
        "    ※※※※　平沙日未没，黯黯见临洮。　※※※※\n"
        "    ※※※※　　　　　　　　　　　    　※※※※\n"
        "    ※※※※　昔日长城战，咸言意气高。　※※※※\n"
        "    ※※※※　　　　　　　　　　    　　※※※※\n"
        "    ※※※※　黄尘足古今，白骨乱蓬蒿。　※※※※\n"
        "    ※※※※　　　　　　　　　　　    　※※※※\n"
        "    ※※※※※※※※※※※※※※※※※※※※※※\n";
}
string look_pu()
{
  return
   "\n"                                   
   "※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※\n"
   "※※※※　　                              　　　　　　　　  　※※※※\n"
   "※※※※　　            ＜天下兵器谱＞   　 　　　　　　　  　※※※※\n"
   "※※※※　　                        　 　　　 　　　　　　　  ※※※※\n"
   "※※※※　　武林第一                                          ※※※※\n"
   "※※※※　　                        　 　　　　 　　　　　　  ※※※※\n"
   "※※※※　　武林第二                                          ※※※※\n"
   "※※※※　　                        　 　　　　 　　　　　　  ※※※※\n"
   "※※※※　　武林第三                                          ※※※※\n"
   "※※※※　　                        　  　 　　 　　　　　　  ※※※※\n"
   "※※※※　　武林第四                                          ※※※※\n"
   "※※※※　　                        　  　 　　 　　　　　　  ※※※※\n"
   "※※※※　　武林第五                                          ※※※※\n"
   "※※※※　　                        　  　 　　 　　　　　　  ※※※※\n"
   "※※※※　　武林第六                                          ※※※※\n"
   "※※※※　　                        　  　 　　 　　　　　　  ※※※※\n"
   "※※※※　　武林第七                                          ※※※※\n"
   "※※※※　　                        　  　 　　 　　　　　　  ※※※※\n"
   "※※※※　　武林第八                                          ※※※※\n"
   "※※※※　　                        　　　　 　 　　　　　　  ※※※※\n"
   "※※※※　　武林第九                                          ※※※※\n"
   "※※※※　　                        　　　　　  　　　　　　  ※※※※\n"
   "※※※※　　武林新秀                                          ※※※※\n"
   "※※※※　　                        　　　　　 　　 　　　　  ※※※※\n"
   "※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※\n";
}
